{
  "name": "flask-react-chat",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "devDependencies": {
    "babel-core": "6.24.1",
    "babel-loader": "7.0.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-es2016": "6.24.1",
    "babel-preset-es2017": "6.24.1",
    "babel-preset-react": "6.24.1",
    "css-loader": "0.28.1",
    "extract-text-webpack-plugin": "2.1.0",
    "style-loader": "0.17.0",
    "webpack": "2.5.1"
  },
  "scripts": {
    "build:dev": "webpack --watch",
    "build": "webpack --env.prod"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "15.5.4",
    "react-dom": "15.5.4",
    "socket.io": "2.0.1"
  }
}